version: '3.8'
services:
  info-service:
    build: ./info-service
    container_name: info-service
    # depends_on removed: proxy-gateway is now external
    ports:
      - "8082:8080"

  customer-service:
    build: ./customer-service
    container_name: customer-service
    # depends_on removed: proxy-gateway is now external
    ports:
      - "8081:8080"