version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: gateway-registrator
    environment:
      POSTGRES_DB: routes_registry
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5442:5432"

  info-service:
    build: ./info-service
    container_name: info-service
    ports:
      - "8082:8080"

  customer-service:
    build: ./customer-service
    container_name: customer-service
    ports:
      - "8081:8081"

  forward-proxy:
    build: ./forward-proxy
    container_name: forward-proxy
    ports:
      - "3128:3128"

  proxy-gateway:
    build: ./proxy-gateway
    container_name: proxy-gateway
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: routes_registry
      DB_USER: postgres
      DB_PASSWORD: postgres
    ports:
      - "8080:8080"